<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style media="screen">
    .big-container{
      width: 800px;
      display: inline;
      margin: 25%;
      top: 200px;
    }
    .pure-form{
      width: 200px;
      display: inline;
    }
    .container{
      width: 200px;
      margin-left: 40%;
      display: inline-block;
      margin-top: 100px;
      border: 3px solid grey;
      border-radius: 10%;
      padding: 20px;
    }
    .form-tag{
      display: inline;
      margin-top: 10px;
    }
    .pure-button{
      margin-top: 10px;
    }
    .email{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class = "container">
      <h2>User Login</h2>
      <form id="login-form"class="pure-form">
        <div class = "form-tag">
          <label class="email" for="email">Email:</label>
          <input class="email" name="email" type="text" placeholder="email">
        </div>
        <div class = "form-tag">
          <label class"email" for="password">Password:</label>
          <input class="email" name="password" type="password" placeholder="password">
          <button type="submit" class="pure-button pure-button-primary">Login</button>
          <a href="/create_user">Sign up here</a>
        </div>
      </form>
    </div>
  <script type="text/javascript">
    var userForm = $('#user-form');
    userForm.on('submit', function (evt) {
      evt.preventDefault();
      var name = evt.target.name.value;
      var email = evt.target.email.value;
      var password = evt.target.password.value;
      $.ajax({
        method: "POST"
        , url: '/api/users'
        , contentType: 'application/json; charset=UTF-8'
        , dataType   : 'json'
        , data: JSON.stringify({ name: name, email: email, password: password  })
        , success: function(data){
          console.log(data);
        }
      });
    });
  </script>
</body>
